#ifndef RANGE_H
#define RANGE_H

//------------------------------------------------------------------------------
/** \brief \ru Класс представления интервала. Интевал преставляется двумя границами
 * : началом и концом. Считаем, что начало всегда меньше конца. \~
*/
// ---
class Range {
private:
  double start; // начало
  double end; // конец
public:
  //-------------------------------------------------------------------------------
  // \ru создание интервала по началу и концу
  Range   ( double start, double end );
  Range   (const Range& range);
  double GetStart () const; // возвращает начало интервала
  double GetEnd   () const; // возвращает конец интервала
};

#endif // RANGE_H

